.services {
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.services-title{
    width: 100%;
    padding: 20px 0;
}
.services-cards {
    width: 100%;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.services-cards > div {
    width: 90%;
    margin: auto;
    margin-bottom: 35px;
}
.card {
    margin: 0 20px;
    overflow: hidden;
}
.image-container {
    overflow: hidden;
}
.card:hover img {
    transform: scale(1.1);
    transition: 300ms;
}
.card > img {
    width: 100%;

}
.btn {
    background-color: #2574A9;
    color: white;
}

@media (max-width: 1040px) {
    .services-title > h3 {
        font-size: 1.5rem;
    }
    .services-cards > div {
        width: 100%;
    }
    .card {
        margin: 0;
    }
    .card-title {
        font-size: 1.1rem;
    }
    .card-text {
        font-size: .9rem;
    }
}

@media (max-width: 876px) {
    .services-title > h3 {
        font-size: 1.4rem;
    }
    .card-text {
        display: none;
    }
    .card-body > a {
        margin-top: 10px;
    }
    .card-title {
        font-size: 1rem;
    }
}

@media (max-width: 768px) {
    .services-title > h3 {
        font-size: 1.3rem;
    }
    .card-title {
        font-size: .9rem;
    }
}

@media (max-width: 576px) {
    .services {
        margin: 10px 0;
    }
    .services-cards > div {
        margin-bottom: 0px;
    }
    .row > div {
        width: 80%;
        height: 320px;
        margin: 0 auto;
        margin-bottom: 30px;
    } 
    .card {
        height: 100%;
    }
    .card-title {
        font-size: 1.3rem;
    }
}